/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4775;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --p-color: #777;
    --line-height: 1.6;
}

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
html {
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
}
body {
    min-height: 3000px;
}
.parent {
    background-color: #eee;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Media Qureies */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-family: Worksans-ExtraBold;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 17px;
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    font-size: 30px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    height: 25px;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    transform: rotate(0deg);
    cursor: pointer;
    transition: 0.5s;
}
.header .links .icon span {
    background-color: #333;
    height: 2px;
    width: 100%;
    transition: 0.3s 0.1s;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
}
.header .links:hover .icon {
    transform: rotate(-90deg);
    transition: 0.3s;
}
.header .links:hover .icon span {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../Images/85838144-black-and-white-mountain-in-switzerland.jpg);
    height: calc(100vh - 74.5px);
    background-size: cover ;
    background-position: top center;
    position: relative;
}
.landing .intero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intero-text > * {
    text-shadow: 0 0 5px #fff;
}
.landing .intero-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intero-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-family: WorkSans-ExtraBold;
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: var(--p-color);
    font-size: 18px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.Services .services-content .col:last-child {
    background-image: url(../Images/455ec8d1bca33e1bd0b39fb9afc24001.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.Services .services-content .col:last-child::after {
    content: '';
    background-color: var(--secondary-color);
    width: calc(100% / 7);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translatex(50%) scale(1.5 , 1.1);
    z-index: -1;
}
@media (max-width: 1199px) {
    .Services .services-content .col:last-child {
        display: none;
    }
}
.Services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .Services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.Services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .srv .text {
    flex: 1;
}
.Services .srv .text h3 {
    margin: 0 0 20px;
}
.Services .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: var(--line-height);
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: white;
}
.portfolio .card img {
    width: 100%;
    height: 200px;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    color: var(--p-color);
    line-height: var(--line-height);
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 20px;
    }
}
.about .about-content .image::before {
    content: '';
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    position: absolute;
    top: calc(80px / -2);
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    width: 120px;
    height: 300px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    width: 100%;
    height: 100%;
}
.about .about-content .text {
    /* two ways */
    /* flex: 1;
    padding-left: 200px; */

    /* I prefere this way cuz it more responsitive */
    flex-basis: calc(100% - 500px);
    font-size: 17px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    box-shadow: 2.5px 2.5px 5px var(--p-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--p-color);
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-family: Worksans-Bold;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link {
    font-family: Worksans-Bold;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .socail {
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.contact .info .socail i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start footer */
.footer {
    bottom: 0;
    width: 100%;
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */